@media screen and (max-width: 1470px) {
    .nav-logo img {
        padding: 0rem 0.69rem;
        height: 5rem;
    }

    .logo-name {
        margin-left: 0.69rem;
        font-size: 1.26rem;
    }

    .contact svg {
        font-size: 1.69rem;
    }

    .nav-signIn svg {
        font-size: 2.2rem;
    }

    .contact-info div {
        font-size: 0.95rem;
    }

    .options-bar li {
        font-size: 1.1rem;
        padding: 0.5rem 1rem;
        gap: 2.6rem;
        justify-content: space-evenly;
    }

    /* .options-bar ul {} */

    .option-ul {
        justify-content: space-evenly;
        margin: 0rem 2rem;
    }

    .slider-cont {
        height: 33rem;
    }


    .relevance-link img {
        height: 101px;
        width: 101px;
    }

    .relevance-name {
        font-size: 1.15rem;
    }

    .popular-pack .popular {
        height: 15rem;
    }

    .guide-cont {
        gap: 4rem;
    }

    .choose-desc {
        font-size: 1.1rem;
    }

    .choose-item img {
        height: 15rem;
        width: 15rem;
    }

    .choose-item {
        width: 17rem;
    }

    footer {
        padding: 2.6rem 7rem 4rem;
    }

    .search-tests-cont {
        padding: 1rem 4rem;
    }

    .search-heading h1 {
        padding: 1rem;
        margin: 0rem;
    }

    .search-tests {
        column-gap: 1rem;
        row-gap: 2rem;
    }

    .search-tests .popular {
        margin: 1rem 0rem;
        padding: 1rem;
        width: 24rem;
    }

    .search-tests .popular .price-book {
        padding: 1rem;
    }

    .check-head {
        padding: 0.75rem 0rem;
        padding-left: 1.6rem;
        padding-right: 0.5rem;
        min-width: 15rem;
        max-width: 16.5rem;
        width: 100%;
        font-size: 1.2rem;
    }

    .checkout-row .check-data {
        font-size: 1.15rem;
    }

    .address-cont textarea {
        /* width: 21rem; */
        height: 8rem;
    }

}

@media screen and (max-width : 1345px) {
    .nav-search input {
        width: 21rem;
        height: 2.5rem;
        background-color: transparent;
        border: none;
        padding: 1rem;
        color: black;
        font-size: 1.1rem;
    }

    footer {
        padding: 2.6rem 5rem 4rem;
    }

}

@media screen and (max-width : 1290px) {
    .nav-search input {
        width: 18rem;
    }

    .logo-name {
        margin-left: 0.5rem;
        font-size: 1.1rem;
    }

    .contact-info div {
        font-size: 0.9rem;
    }

    .nav-logo img {
        padding: 0rem 0.5rem;
        height: 4.5rem;
    }

    .more {
        display: none;
    }

    .search-tests .popular {
        width: 21rem;
    }

    .gallery-container {
        padding: 1rem 5rem;
    }

    .address-cont textarea {
        width: 17rem;
        height: 8rem;
    }

    .options-bar-cont {
        height: 3rem;
    }

    .options-bar li {
        font-size: 1rem;
    }

    .option-ul {
        height: 3rem;
    }

    .slider-cont {
        height: 30rem;
    }

    .footer-center a {
        font-size: 1.05rem;
    }

    .intro {
        font-size: 1.05rem;
    }

    .gmail a {
        font-size: 1.05rem;
    }

    .box img {
        height: 5rem;
    }

    .price-book {
        font-size: 1.75rem;
    }

    .relevance-cont h2 {
        font-size: 1.8rem;
    }

    .search-heading h1 {
        font-size: 2rem;
    }

    .popular-info h3 {
        font-size: 1.3rem;
    }

    .choose-us-cont h2 {
        font-size: 1.75rem;
    }

    .popular-cont h2 {
        font-size: 1.75rem;
    }

    .parameters {
        font-size: 1.2rem;
    }
}

@media screen and (max-width : 1210px) {
    .guide-cont {
        gap: 1rem;
    }

    .address-cont textarea {
        width: 15rem;
        height: 10rem;
        margin: 0rem;
    }

    .appointment-search {
        white-space: nowrap;
    }
}

@media screen and (max-width : 1200px) {
    .time {
        display: none;
    }

    .nav-search input {
        width: 20rem;
    }

    footer {
        padding: 2.6rem 3rem 4rem;
    }

    .parameters {
        font-size: 1.2rem;
    }

    .popular-info h3 {
        font-size: 1.39rem;
    }

    .search-tests-cont {
        padding: 1rem 2.6rem;
    }

    .edit-name-input {
        width: 12rem;
    }

    .check-head {
        min-width: 14.5rem;
        max-width: 14.5rem;
    }

    .address-cont textarea {
        width: 13rem;
    }

    .checkout-box {
        padding: 1.5rem;
    }

    .add-btn {
        right: -2rem;
    }

    .form-row-2,
    .form-row-1 {
        gap: 4rem;
    }

    .edit-appt-cont {
        padding: 1.5rem 2rem;

    }

    .appointment-search {
        width: 100%;
    }

    .all-booked-tests-cont {
        padding: 0rem;
    }
}



@media screen and (max-width : 1090px) {
    .nav-search input {
        width: 17rem;
    }

    footer {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(2, auto);
        padding: 2.6rem 7rem 4rem;
    }

    .footer-right {
        grid-column: span 2;
    }

    .popular {
        margin: 1rem 1rem;
        padding: 1rem 1rem;
    }

    .gallery-container {
        padding: 1rem 3rem;
    }

    .check-head {
        padding: 0.6rem 0rem;
        padding-left: 1.6rem;
        min-width: 15rem;
        max-width: 15rem;
    }

    .check-sep {
        padding: 0rem 0rem;
        margin: 0rem 0.95rem;
    }

    .checkout-box {
        padding: 2rem 1rem 2rem 2rem;
    }

    .test-cont {
        background-color: white;
        padding: 2rem;

    }

    .navbar-right {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0rem 1rem;
    }

    .navbar-right .nav-signIn {
        margin-right: 0rem;
    }

    .navbar-right svg {
        margin: 0.26rem;
        cursor: pointer;
        font-size: 1.69rem;
    }

    .nav-search input {
        width: 26rem;
        height: 2.26rem;
    }

    .navbar {
        justify-content: space-between;
    }

    .nav-logo img {
        padding: 0rem 0.5rem 0rem 0rem;
        margin-left: 1rem;
        height: 4.5rem;
    }

    .logo-name {
        margin-right: 1rem;
    }

    .price-book {
        padding: 1rem;
    }

    .popular-cont-head h2,
    .more-link {
        margin: 0rem 1rem;
    }

    .search-tests {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 0.26rem;
    }

    .search-tests .popular {
        width: 25rem;
    }

    .search-tests-cont {
        padding: 1rem 3.5rem;
    }

    .about-us-head {
        padding: 1rem 3rem 2rem;
    }

    .about-dr {
        padding: 1.5rem 3rem;
    }

    .head-desc {
        font-size: 1.1rem;
    }

    .dr-desc {
        font-size: 1.1rem;
    }

    .modal-img {
        max-width: 100%;
        min-height: 70%;
        max-height: 80%;
    }

    .kart-cont {
        display: none;
    }

    .user-details-cont {
        gap: 1.5rem;
        padding: 1.5rem 1rem;
    }

    .use-details-club {
        flex-direction: column;
    }

    .checkout-grid {
        gap: 2rem;
        padding: 0rem 2rem;
        overflow: visible;
    }

    .add-btn {
        right: -0.75rem;
    }

    .edit-addr-row .add-btn {
        right: -0.75rem;
        position: relative;
    }


    .edit-addr-row {
        display: flex;
        flex-direction: column;
    }

    .checkout-grid {
        gap: 1rem;
        padding: 0rem 1rem;
        overflow: visible;
    }

    .result-appointments {
        padding: 1rem;
    }

    .user-appointments,
    .user-reports {
        border-right: 2.1px solid black;
        background-color: lightblue;
        color: black;
        padding: 1.5rem 1.5rem;
        max-width: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
    }

    .form-row-2,
    .form-row-1 {
        gap: 2rem;
    }

    .comments {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .completed-by-cont div {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }

    .price-book {
        font-size: 1.6rem;
    }
}

@media screen and (max-width : 969px) {
    .checkout-grid {
        grid-template-columns: repeat(1, auto);
        overflow: visible;
        gap: 3rem;
        padding: 0rem 3rem;
    }

    .coupon-input {
        width: 21rem;
    }

    .edit-addr-row .add-btn {
        right: -0.75rem;
        position: absolute;
    }


    .edit-addr-row {
        display: flex;
        flex-direction: row;
    }

    .address-cont textarea {
        width: 17rem;
    }

    .coupon-input {
        width: 12rem;
    }

    .order-cont {
        width: 27rem;
    }

    .sticky {
        display: flex;
        justify-content: center;
    }

    .all-booked-tests-cont {
        padding: 1rem 1.5rem;
        color: white;
        width: 100%;
    }

    .all-test-table {
        background-color: #ff6764;
        padding: 1.5rem;
        border-radius: 2.6rem;
        color: white;
    }
}

@media screen and (max-width : 920px) {

    .popular {
        margin: 0.7rem;
    }

    .popular-cont {
        padding: 1rem;
    }

    .price-book button {
        padding: 0.26rem 0.5rem;
    }

    .guide-cont {
        gap: 0.5rem;
        padding: 0rem 0.5rem 3.5rem;
    }

    .box {
        font-size: 1.1rem;
        font-weight: 500;
        width: 130px;
        height: 130px;
    }

    .box img {
        height: 75px;
    }

    .options-bar ul {
        justify-content: center;
        margin: 0rem;
    }

    .relevance-wrapper .relevance-link img {
        height: 91px;
        width: 91px;
    }

    .relevance-wrapper .relevance-name {
        font-size: 1.1rem;
    }

    .search-tests .popular {
        width: 22.26rem;
        height: 11.5rem;
    }

    .search-packs .popular {
        height: 15rem;
    }

    .nav {
        padding: 0.26rem;
    }

    .table-cont {
        margin: 3.5rem 0rem 0rem 1rem;
    }

    .review-table .heading {
        font-size: 1.3rem;
        width: 20rem;
        padding-left: 1.5rem;
    }

    .review-table td {
        font-size: 1.2rem;
    }

    .user-history {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .user-history-selector {
        color: black;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        border: 2.1px solid black;
    }

    .user-appointments,
    .user-reports {
        padding: 1.5rem 2rem;
        min-width: 11rem;
    }

    .user-reports {
        border-right: none;
    }

    .user-selector-result {
        min-height: 26rem;
    }

    .all-test-table th,
    .all-test-table td {
        font-size: 1.1rem;
    }

    .app-btn {
        padding: 0.7rem;
    }

    .selected-btn {
        color: white;
    }

    .header-content {
        padding: 0rem 5rem;
    }
}


@media screen and (max-width : 850px) {
    .nav-search input {
        width: 21rem;
        height: 2.26rem;
    }

    .slider-cont {
        background-color: pink;
        height: 100%;
        flex-direction: column;
    }

    .first-slider {
        height: 31rem;
        width: 100%;
    }

    .second-slider {
        display: none;
    }

    .relevance-link img {
        height: 91px;
        width: 91px;
    }

    .relevance-name {
        font-size: 1rem;
    }

    footer {
        padding: 2.6rem 5rem 4rem;
    }

    .relevance-cont {
        color: black;
        padding: 0.5rem;
    }

    .search-tests .popular {
        width: 21rem;
    }

    .about-us-head {
        padding: 1rem 1.5rem 2rem;
    }

    .about-dr {
        padding: 1.5rem;
    }

    .modal-img {
        min-height: 70%;
        max-height: 80%;
    }

    .nav svg {
        font-size: 2.6rem;
    }

    .modal svg {
        font-size: 2.6rem;
    }

    .calendar-cont {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 1.5rem;
    }

    .date-card {
        padding: 1.5rem;
    }

    .time-slot-grid {
        gap: 1.85rem;
    }

    .slot {
        padding: 0.5rem 0.7rem;
        border-radius: 8px;
        font-size: 1.1rem;
    }

    .booking-table {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .Booked-test-table {
        display: flex;
        flex-direction: row;
        width: auto;
    }

    .Booked-test-table thead tr {
        display: flex;
        flex-direction: column;
    }

    .Booked-test-table tbody tr {
        flex-direction: column;
        display: flex;
    }

    .Booked-test-table tbody tr {
        height: 100%;
        flex-direction: column;
        display: flex;
    }

    .Booked-test-table tbody td {
        height: 100%;
    }

    .appointment-payment-btn {
        flex-direction: column;
        gap: 2rem;
        padding-bottom: 1rem;
    }

    .form-row-2,
    .form-row-1 {
        grid-template-columns: repeat(1, auto);
    }

    .edit-appt-cont {
        padding: 1.5rem auto;
    }

    .form-row-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 2rem;
    }

    .completed-by-cont {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .completed-by-cont div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .options-bar li {
        font-size: 1.1rem;
        padding: 0.5rem;
    }

    .appointment-msg {
        width: 30rem;
    }
}

@media screen and (max-width : 786px) {
    .popular-packs {
        margin-top: 0rem;
    }

    .popular-tests {
        margin-top: 2rem;
    }

}

@media screen and (max-width : 796px) {
    .option-ul {
        gap: 2rem;
        margin: 0rem 0.5rem;
    }

    .options-bar li {
        font-size: 1.1rem;
    }

    .popular-cont {
        padding: 1rem 0;
    }

    .popular-items-wrapper {
        overflow: hidden;
        width: 100%;
        padding: 0 1rem;
    }

    .popular-items {
        justify-content: flex-start;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        padding: 0 0 2.5rem 0;
        scrollbar-width: none;
        -ms-overflow-style: none;
        gap: 1rem;
        margin: 0 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .popular-items::-webkit-scrollbar {
        display: none;
    }

    .popular-items>* {
        flex: 0 0 calc(50% - 0.5rem);
        scroll-snap-align: start;
        min-width: calc(50% - 0.5rem);
        max-width: calc(50% - 0.5rem);
    }

    .search-tests .popular {
        width: 19rem;
    }

    .search-tests-cont {
        padding: 1rem 2.6rem;
    }

    .submit-btn {
        margin: 2.6rem 0rem 1.5rem;
        text-align: right;
    }

    .cart-cont {
        padding: 2rem;
    }

    .login-form h1 {
        font-size: 2.26rem;
    }

    .phone-input {
        height: 3.1rem;
    }

    .react-tel-input .form-control {
        height: 3.1rem;
        font-size: 1.16rem;
    }

    .user-details-cont {
        flex-direction: column;
    }

    .use-details-club {
        flex-direction: row;
    }

    .table-cont {
        margin: 3.5rem 0rem 0rem 0rem;
    }

    .review-table .heading {
        width: 17rem;
    }

    .user-appointments,
    .user-reports {
        padding: 1.5rem;
        min-width: 11rem;
    }

    .user-appointments svg,
    .user-reports svg {
        font-size: 3rem;
    }

    .admin-logout-btn {
        margin: 1rem 0rem;
    }

    .all-booked-tests-cont {
        padding: 0rem 1.5rem 1rem;
        color: white;
        width: 100%;
    }

    .all-test-table-cont {
        margin: 1rem 1.5rem;
    }
}


@media screen and (max-width : 750px) {
    .nav-search input {
        width: 17rem;
    }

    .option-ul {
        gap: 1rem;
    }

    .options-bar ul li {
        padding: 0.5rem;
    }

    .popular-cont-head {
        margin: 0rem 1rem;
    }

    .guide-cont {
        gap: 0.5rem;
        padding: 0rem 0.5rem 2rem;
    }

    .modal-img {
        min-height: 70%;
        max-height: 80%;
    }

    .time-slot-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .checkout-box {
        padding: 2rem 0.5rem 2rem 1.5rem;
    }

    .edit-addr-row .add-btn {
        right: -0.75rem;
        position: relative;
    }

    .edit-addr-row {
        display: flex;
        flex-direction: column;
    }

    .address-cont textarea {
        width: 13rem;
    }

}

@media screen and (max-width : 720px) {
    .Booked-test-table th {
        font-size: 1.15rem;
    }

    .Booked-test-table td {
        font-size: 1.05rem;
    }

    .tab {
        padding: 0.85rem 1rem;
        font-size: 1.1rem;
    }

    .all-items-cont-head {
        padding: 1rem 1.5rem;
    }

    .item-search form input {
        width: 13rem;
        padding: 0.5rem 0.8rem;
    }

    .add-item-btn {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }

    .all-items-cont-head h3 {
        font-size: 1.3rem;
    }
}

@media screen and (max-width : 695px) {
    .nav-search input {
        width: 13rem;
        height: 2.1rem;
        font-size: 1.05rem;
    }

    footer {
        padding: 2.6rem 3rem 4rem;
    }

    .search-tests .popular {
        width: 17rem;
    }

    .search-tests {
        row-gap: 0.55rem;
    }

    .gallery img {
        height: 13.5rem;
    }

    .cart-check-box form {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        font-size: 1.2rem;
    }

    .appointment-step-head {
        font-size: 1.35rem;
    }

    .option-1,
    .option-2 {
        gap: 0.5rem;
    }

    .review-table .heading {
        width: 15rem;
        font-size: 1.2rem;
        padding-left: 1.26rem;
    }

    .review-table td {
        font-size: 1.1rem;
    }

    .review-table .data {
        padding-left: 1rem;
    }

    .result-appointments {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    .user-appointments svg,
    .user-reports svg {
        font-size: 2.69rem;
    }

    .user-appointments,
    .user-reports {
        padding: 1.5rem;
        min-width: 9rem;
    }

    .all-test-table-cont {
        gap: 1.5rem;
    }

    .all-test-table {
        padding: 1rem;
    }

    .all-test-table-cont {
        margin: 1rem 0.5rem 1rem 1rem;
    }

    .booked-tests {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 2.6rem 2rem;
    }

    .options-bar ul li {
        font-size: 1rem;
    }

    .about-dr h2 {
        font-size: 1.8rem;
        padding: 1rem 2rem;
    }

    .header-content {
        padding: 0rem 3rem;
    }

    .header-buttons svg {
        height: 1.5rem;
    }

    .btn-home,
    .btn-logout {
        font-size: 0.8rem;
    }

    .header-content h1 {
        font-size: 1.75rem;
    }
}

@media screen and (max-width : 626px) {

    .popular-cont h2 {
        font-size: 1.7rem;
    }

    .more-link {
        font-size: 1.15rem;
        font-weight: 500;
    }

    .popular-items {
        gap: 0.5rem;
    }

    .popular-items>* {
        flex: 0 0 100%;
        scroll-snap-align: start;
        min-width: 100%;
        max-width: 100%;
    }

    footer {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(1, auto);

    }

    .footer-right {
        grid-column: span 1;
    }

    .choose-item {
        width: 15rem;
    }

    .search-tests {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        column-gap: 0.26rem;
    }

    .search-tests .popular {
        width: 100%;
    }

    .search-tests {
        padding: 0rem 0.5rem;
    }

    .search-packs .popular {
        height: 13.26rem;
    }

    .modal-img {
        min-height: 69%;
        max-height: 75%;
    }

    .cart-test-name,
    .cart-test-price {
        font-size: 1.1rem;
    }

    .cart-table th,
    .cart-table td {
        padding: 1rem;
    }

    .appointment-cont {
        padding: 1.5rem 1rem;
    }

    .radio-btn {
        padding: 0rem 0rem 0rem 2rem;
    }

    .table-details-body tr {
        display: flex;
        flex-direction: column;
    }

    .review-table .heading {
        border-radius: 0rem;
    }

    .data {
        border-radius: 0rem;
    }

    .table-cont {
        margin: 3.5rem 0rem 0rem 1.5rem;
    }

    .checkout-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 2rem 1rem 1.5rem;

    }

    .checkout-row {
        flex-direction: column;
        align-items: center;
    }

    .check-sep {
        display: none;
    }

    .check-head {
        background: linear-gradient(0deg, #94EDFF, #00D4FF);
        border-radius: 0rem;
        box-shadow: none;
    }

    .app-btn-selector {
        width: 35rem;
        gap: 0rem;
    }

    .app-btn {
        font-size: 1.1rem;
        padding: 0.7rem 0.5rem;
    }

    .all-booked-tests-cont {
        padding: 0rem 0.5rem 1rem 1rem;
        color: white;
        width: 100%;
    }

    .booking-table {
        flex-direction: column;
    }

    .booked-tests-table {
        width: 26rem;
    }

    .booked-tests-table thead {
        width: 50%;
    }

    .booked-tests-table tbody {
        width: 50%;
    }

    .booked-tests {
        padding: 2.6rem;
    }

    .admin-main {
        padding: 2rem 1.26rem;
    }

    .tab {
        padding: 0.5rem;
        font-size: 1rem;
    }

}

@media screen and (max-width : 600px) {
    .intro {
        padding: 0rem 1rem;
        font-size: 1.1rem;
        font-weight: 500;
        color: #435ca1;
    }

    .socials {

        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .sample-guide {
        padding: 3rem 1rem 0rem;

    }

    .guide-cont {
        align-items: center;
        justify-content: center;
    }

    .done {
        margin-top: 1.26rem;
    }

    .head-desc {
        padding: 1rem 1rem 1.5rem;
    }

    .dr-desc {
        padding: 1rem 1rem 0.5rem;
    }

    .login-cont {
        padding: 2rem 1.5rem 1.5rem;
    }

    .login-form h1 {
        font-size: 2rem;
    }

    .otp-msg {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
    }

    .use-details-club {
        flex-direction: column;
    }

    .edit-name-input {
        margin-top: 0.2rem;
        width: 11rem;
    }

    .comments textarea {
        resize: none;
        width: 19rem;
        height: 8rem;
        scrollbar-width: none;
    }

    .choose-us-cont h2 {
        padding: 0.5rem 0rem 1rem;
        font-size: 1.5rem;
        text-align: center;
        position: relative;
    }

    .cart-cont h2 {
        font-size: 2.26rem;
    }

    .cart-head h3 {
        font-size: 1.26rem;
    }

    .tabs {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        overflow: hidden;
        flex-wrap: wrap;
    }
}

@media screen and (max-width : 560px) {
    .appointment-bg {
        padding: 2rem 2rem 3rem;
    }

    .checkout-grid {
        padding: 0rem 2rem;
        gap: 1.5rem;
    }

    .left-grid {
        gap: 1.5rem;
    }

    .note {
        font-size: 1rem;

    }

    .all-test-table-cont {
        justify-content: center;
    }

    .app-btn {
        font-size: 1.1rem;
        padding: 0.6rem 0.26rem;
    }

    .all-booked-tests-cont {
        padding: 0rem 1rem 1rem;
    }

    .appointment-msg {
        width: 26rem;
    }

    .test-cont {
        background-color: white;
        padding: 2rem 1.5rem;
    }

    .about-dr h2 {
        font-size: 1.65rem;
    }

    .header-content {
        padding: 0rem 1.5rem;
    }

    .header-content h1 {
        font-size: 1.5rem;
    }

    .header-buttons svg {
        height: 1.26rem;
    }

    .item-search form input {
        width: 9rem;
    }

    .add-item-btn {
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    .all-items-table-cont{
        overflow: auto;
        overflow-x: scroll;
    }
}

@media screen and (max-width : 500px) {

    .search-heading h1 {
        font-size: 1.7rem;
    }

    .popular-cont h2 {
        font-size: 1.5rem;
    }

    .footer-right iframe {
        width: 300px;
        height: 250px;
    }

    .head-desc,
    .dr-desc {
        font-size: 1rem;
    }

    .modal-img {
        min-height: 55%;
        max-height: 70%;
    }

    .nav svg {
        font-size: 2rem;
    }

    .cart-cont {
        padding: 1rem;
    }

    .cart-head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0.5rem 1rem 2rem;
    }

    .side-drawer {
        width: 21rem;
    }

    .login-form {
        width: 21rem;
    }

    .react-tel-input .form-control {
        width: 250px;
    }

    .phone-btn button {
        font-size: 1rem;
        margin-bottom: 1.5rem;
        padding: 0.7em 1rem;
    }

    .otpInput {
        width: 2.5rem;
        height: 2.5rem;
        margin: 5px;
        text-align: center;
        font-size: 1.1rem;
    }

    .otp-btns button {
        padding: 0.3rem 0.7;
    }

    .date-card {
        padding: 1rem;
    }

    .appointment-bg {
        padding: 0rem;
    }

    .appointment-cont {
        border-radius: 0rem;
    }

    .test-cont {
        padding: 1.26rem;
    }

    .checkout-box {
        padding: 2rem 0.5rem 2rem 1rem;
    }

    .check-head {
        padding: 0.5rem 0rem;
        padding-left: 1rem;
        font-size: 1.1rem;
    }

    .checkout-row .check-data {
        font-size: 1rem;
    }

    .checkout-left-grid {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .order-cont {
        width: 21rem;
    }

    .coupon-form {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .coupon .coupon-btn {
        color: red;
        border: 2px solid red;
        padding: 0rem 0.5rem;
        font-size: 0.9rem;
    }

    .coupon-input {
        padding: 0.7rem;
        font-size: 1rem;
    }

    .coupon-btn,
    .coupon-form input {
        height: 2rem;
    }

    .test-details {
        flex-wrap: wrap;
        margin: 1.5rem 0rem;
        font-size: 1.1rem;

    }

    .order-cont {
        background-color: white;
        border-radius: 1rem;
        padding: 2rem 1.5rem 2rem;
    }

    .test-subtotal h3 {
        font-size: 1.26rem;
    }

    .user-profile-cont {
        padding: 2rem;
        padding-bottom: 5rem;
        gap: 2rem;
    }

    .user-detail-cont {
        padding: 1.5rem 2rem;
        margin: 2rem 0rem;
    }

    .all-test-table th,
    .all-test-table td {
        font-size: 1rem;
    }

    .app-btn-selector {
        width: 23rem;
        gap: 0rem;
        flex-direction: column;
    }

    .app-btn {
        width: 100%;
        padding: 0.69rem 0.5rem;
    }

    .app-btn-selector-cont {
        display: flex;
        width: auto;
        align-items: center;
        justify-content: center;
        margin: 0.5rem auto 1.5rem;
        box-sizing: border-box;
    }

    .all-booked-tests-cont h2 {
        padding: 1rem auto;
    }

    .scroll-container {
        padding: 1rem 0;
    }

    .offer-discount {
        font-size: 1.26rem;
    }

    .offer-item {
        min-width: 250px;
        padding: 1.1rem;
    }

    .login-msg div {
        font-size: 1.1rem;
    }

    .login-msg {
        width: 80%;
    }

    .dr-degre {
        font-size: 1.1rem;
    }

    .appointment-search {
        gap: 2.6rem;
    }
}

@media screen and (max-width : 450px) {
    .booked-tests-table {
        width: 21rem;
    }

    .booked-tests {
        padding: 2.5rem 1.5rem;
    }

    .comments {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .payment-comment-cont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    .completed-by-cont {
        width: 100%;
    }

    .appointment-msg {
        width: 23rem;
    }

    .cart-cont {
        background-color: rgb(255, 255, 255);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
        width: 100%;
        margin: auto 0rem;
        border-radius: 0rem;
        text-align: center;
    }

    .shopping-cart {
        background: white;
        min-height: 21rem;
    }

    .copyright p {
        font-size: 0.9rem;
    }

    .relevance-cont h2 {
        font-size: 1.69rem;
        padding: 1rem;
    }

    .cart-cont h2 {
        font-size: 2rem;
    }

    .cart-head h3 {
        font-size: 1.15rem;
    }

    .empty-msg {
        font-size: 1.26rem;
    }

    .heading {
        font-size: 1.7rem;
    }

    .all-items-cont-head {
        padding: 1rem;
    }

    .all-items-cont-head h3 {
        font-size: 1.15rem;
    }
}

@media screen and (max-width : 420px) {

    .first-slider {
        height: 29rem;
    }

    .socials .gmail a {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .socials .gmail a span {
        font-size: 1.1rem;
        cursor: pointer;
    }

    .socials .social-icon {
        font-size: 2.2rem;
    }

    .nav-logo img {
        padding: 0rem 0.5rem 0rem 0rem;
        margin-left: 1rem;
        height: 4.26rem;
    }

    .logo-name {
        margin-right: 0.5rem;
        font-size: 1rem;
    }

    .navbar-right svg {
        font-size: 1.5rem;
    }

    .dr-img img {
        width: 11rem;
    }

    .dr-degre {
        font-size: 1.1rem;
        width: 20rem;
        top: 14rem;
    }

    .dr-img {
        margin-bottom: 4.9rem;
    }

    .gallery-container {
        padding: 1rem 1.5rem;
    }

    .modal-img {
        min-height: 55%;
        max-height: 60%;
    }

    .cart-cont {
        padding: 1rem 0.7rem;
    }

    .cart-table th,
    .cart-table td {
        padding: 0.7rem;
    }

    .cart-table th {
        font-size: 1.1rem;
    }

    .subtotal h3 {
        font-size: 1.5rem;
        text-align: right;
    }

    .submit-btn {
        margin: 2rem 0.5rem 1.5rem;
        text-align: right;
    }

    .submit-btn button {
        font-size: 0.9rem;
        padding: 0.26rem 0.7rem;
    }

    .cart-table-row .cart-test-action {
        padding: 0rem;
    }

    .cart-test-action .delete-btn svg {
        font-size: 1.5rem;
    }

    .test-pre {
        font-size: 0.85rem;
    }

    .login-form {
        width: 19rem;
    }

    .react-tel-input .form-control {
        width: 226px;
        height: 2.9rem;
        font-size: 1.1rem;
    }

    .login-form h1 {
        font-size: 1.8rem;
    }

    .phone-input {
        height: 2.9rem;
    }

    .checkout-grid {
        margin: 0 auto;
        padding: 0 1rem;
    }

    .user-detail-form-div .react-tel-input .form-control {
        width: 250px;
        height: 2.6rem;
        font-size: 1.1rem;
    }

    .user-detail-form input {
        height: 2.6rem;
        padding: 0.8rem 0.5rem;
        font-size: 1rem;
    }

    .about-dr h2 {
        font-size: 1.5rem;
    }

    .header-content h1 {
        font-size: 1.26rem;
    }

    .btn-home,
    .btn-logout {
        padding: 0.5rem;
    }

    .all-items-cont-head {
        justify-content: start;
        align-items: center;
        gap: 1rem;
        overflow: auto;
        overflow-x: scroll;
    }

    .all-items-cont-head h3,
    .item-delete-btn,
    .item-edit-btn,
    .add-item-btn {
        white-space: nowrap;
    }

    .appointment-search {
        padding: 1rem;
        overflow: auto;
        overflow-x: scroll;
        justify-content: start;
        align-items: center;
    }

}

@media screen and (max-width : 400px) {

    .popular-cont h2 {
        font-size: 1.26rem;
    }

    .more-link {
        font-size: 1.05rem;
    }

    .radio-btn {
        padding: 0rem 0rem 0rem 1rem;
    }

    .appointment-cont {
        padding: 1.5rem 1rem;
    }

    .user-detail-cont {
        padding: 1.5rem 0.5rem;
    }

    .user-detail-form label {
        font-size: 1rem;
    }

    .user-detail-form-div .react-tel-input .form-control {
        width: 226px;
        font-size: 1rem;
    }

    .user-detail-form button {
        margin-bottom: 1rem;
        padding: 0.5rem;
    }

    .calendar-cont {
        display: flex;
        flex-direction: row;
        max-width: 13rem;
        overflow: auto;
    }

    .date-card {
        padding: 0.7rem;
        font-size: 0.9rem;
    }

    .calendar-scroll-btn {
        display: block;
        margin-top: 2rem;
        padding: 0.26rem;
    }

    .select-date-head {
        font-size: 1.26rem;
    }

    .next-btn button {
        font-size: 0.9rem;
        padding: 0.3rem;
    }

    .selected-time {
        flex-direction: column;
    }

    .booked-tests-table {
        width: 19rem;
    }

    .appointment-test {
        padding: 0.25rem 0rem;
    }

    .appointment-msg {
        width: 100%;
        padding: 1.5rem 0.5rem;
    }

    .login-msg div {
        font-size: 1rem;
    }

}

@media screen and (max-width : 360px) {
    .footer-right iframe {
        width: 226px;
        height: 200px;
    }

    footer {
        padding: 2.6rem 2.6rem 4rem;
    }

    .nav-logo img {
        height: 3.7rem;
    }

    .logo-name {
        margin-right: 0.26rem;
    }

    .first-slider {
        height: 25rem;
    }

    .navbar-right svg {
        font-size: 1.3rem;
        margin: 0.3rem;
    }

    .navbar-right {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 0.26rem;
    }

    .relevance-wrapper .relevance-link img {
        height: 69px;
        width: 69px;
    }

    .relevance-wrapper .relevance-name {
        font-size: 1rem;
    }

    .search-tests .popular h3 {
        font-size: 1.26rem;
    }

    .head-desc {
        padding: 1rem 0.45rem 1.5rem;
    }

    .dr-desc {
        padding: 1rem 0.45rem 0.5rem;
    }

    .price-book button {
        padding: 0.26rem 0.5rem;
        font-size: 0.7rem;
    }

    .side-drawer {
        width: 100%;
    }

    .side-search .nav-search input {
        width: 12.5rem;
    }

    .side-options-ul li {
        padding: 0.69rem 1rem;
        font-size: 1rem;
    }

    .login-form {
        width: 16rem;
    }

    .react-tel-input .form-control {
        width: 226px;
        height: 2.7rem;
        font-size: 1rem;
    }

    .login-form h1 {
        font-size: 1.8rem;
    }

    .phone-input {
        height: 2.7rem;
    }

    .cancel-icon {
        top: 0.5rem;
        right: 0.5rem;
    }

    .otpInput {
        width: 2.26rem;
        height: 2.26rem;
        margin: 3px;
        text-align: center;
        font-size: 1rem;
    }

    .otp-btns button {
        padding: 0.3rem 0.6;
        font-size: 1rem;
    }

    .otp-msg {
        font-size: 1rem;
    }

    .user-details-cont {
        padding: 1rem;
    }

    .table-cont {
        margin: 3.5rem 0rem 0rem 0rem;
    }

    .left-grid {
        width: 19rem;
    }

    .order-cont {
        width: 19rem;
        padding: 2rem 1rem;
    }

    .edit-name-input {
        height: 2.26rem;
        padding: 0.5rem;
        font-size: 1.1rem;
    }

    .user-logout-btn button {
        background-color: red;
        padding: 0.5rem;
    }

    .user-edit-btn button {
        padding: 0.5rem;
    }

    .user-appointments,
    .user-reports {
        padding: 1rem;
        max-width: 9rem;
        min-width: 8rem;
    }

    .result-appointments {
        padding: 0.5rem;
    }

    .calendar-cont {
        display: flex;
        flex-direction: row;
        max-width: 11rem;
        overflow: auto;
        padding: 1.5rem;
    }

    .cart-check-box form {
        font-size: 1.1rem;
    }

    .time-slot-grid {
        overflow: auto;
        max-height: 15rem;
        padding: 0.5rem;
        gap: 1.5rem;
        margin: 0.5rem 0rem;
    }

    .slot {
        padding: 0.5rem;
        border-radius: 8px;
        font-size: 1rem;
    }

    .time-scroll-btn {
        width: 100%;
        height: 1.6rem;
        padding: 0rem;
        display: block;
    }

    .time-scroll-btn.prev {
        margin-top: 2rem;
    }

    .time-scroll-btn svg {
        font-size: 1.6rem;
    }

    .all-test-table-cont {
        margin: 1rem 0.5rem;
    }

    .booked-tests-table {
        width: 19rem;
    }

    .booked-tests {
        padding: 2.5rem 1rem;
    }

    .Booked-test-table td {
        font-size: 1rem;
    }

    .Booked-test-table th {
        font-size: 1.1rem;
    }

    .all-appointment-test {
        margin: 3rem 0rem;
        padding: 1rem;
    }

    .comments textarea {
        width: 15rem;
        height: 10rem;
    }

    .appointment-msg .msg {
        font-size: 1.1rem;
        margin: 0.5rem 0rem;
        padding: 0.5rem 0.5rem 0.5rem 1.5rem;
    }

    .subtest-ul li {
        padding: 0.69rem 1.5rem;
    }

    .relevance-cont h2 {
        padding: 1rem 0rem;
    }

    .about-dr h2 {
        padding: 1rem;
    }
}

@media screen and (max-width : 349px) {

    .user-appointments,
    .user-reports {
        padding: 1rem;
        max-width: 7rem;
        min-width: 6.5rem;
    }

    .appt {
        padding: 0.26rem 0.7rem;
    }

    .time-slot-grid {
        gap: 1.26rem;
    }

    .time-scroll-btn {
        width: 90%;
    }

    .appointment-msg .msg {
        font-size: 1rem;
    }

    .relevance-cont h2 {
        font-size: 1.5rem;
    }

    .download-reports-form input {
        width: 13rem;
    }
}


@media screen and (max-width : 326px) {
    .logo-name {
        font-size: 0.9rem;
    }

    .intro {
        padding: 0rem 0.5rem;
        font-size: 1rem;
    }

    footer {
        padding: 2.6rem 1rem 4rem;
    }

    .nav-logo img {
        margin-left: 0.5rem;
    }

    .navbar-right {
        margin: 0rem 0.5rem;
        margin-left: 0.2rem;
    }

    .choose-us {
        margin: 3rem 0.69rem 2rem;
    }

    .socials .gmail a span {
        font-size: 0.9rem;
    }

    .cart-test-name,
    .cart-test-price {
        font-size: 1rem;
    }

    .cart-table th,
    .cart-table td {
        padding: 0.5rem;
    }

    .cart-table th {
        padding: 0.7rem;
        font-size: 1rem;
    }

    .cart-test-action .delete-btn svg {
        font-size: 1.26rem;
    }

    .sidebar-cont .nav-logo .logo-name {
        display: block;
    }

    .sidebar-cont .nav-logo img {
        border-right: 4px solid #21356d;
    }

    .login-form {
        width: 15rem;
    }

    .react-tel-input .form-control {
        width: 226px;
        height: 2.5rem;
        font-size: 1rem;
    }

    .phone-input {
        height: 2.5rem;
    }

    .phone-btn button {
        font-size: 1rem;
        margin-bottom: 1.5rem;
        padding: 0.5em 0.85rem;
    }

    .login-cont {
        padding: 2rem 1rem 1.5rem;
        width: 100%;
    }

    .left-grid {
        width: 17rem;
    }

    .order-cont {
        width: 17rem;
        padding: 2rem 1rem;
    }

    .result-appointments {
        grid-template-columns: repeat(1, auto);
    }

    .user-detail-form input {
        width: 200px;
    }

    .user-detail-form-div .react-tel-input .form-control {
        width: 200px;
    }

    .calendar-cont {
        max-width: 9rem;
    }

    .calendar-scroll-btn.prev {
        margin-right: 0rem;
    }

    .calendar-scroll-btn.next {
        margin-left: 0rem;
    }

    .time-slot-grid {
        margin-right: 0.5rem;
    }

    .appointment-cont {
        padding: 1.5rem 0.5rem;
    }

    .radio-btn {
        padding: 0rem 0rem 0rem 0.5rem;
    }

    .time-slot-grid {
        gap: 1rem;
    }

    .all-booked-tests-cont h2 {
        padding: 0.5rem 0rem 0rem 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .app-btn-selector {
        width: 16.69rem;
        gap: 0rem;
        flex-direction: column;
    }

    .Booked-test-table td,
    .Booked-test-table th {
        padding: 0.5rem 0.1rem;
    }

    .Booked-test-table th {
        font-size: 1rem;
    }

    .booked-tests-table {
        width: 15rem;
    }

    .dr-degre {
        width: 17rem;
    }
}

@media screen and (max-width : 326px) {
    .logo-name {
        display: none;
    }

    .nav-logo img {
        border-right: 0px;
    }

    .choose-item img {
        height: 11rem;
        width: 11rem;

    }

    .choose-desc {
        font-size: 1rem;
        width: 11rem;
    }

    .popular-cont-head h2 {
        font-size: 1.4rem;
    }

    .popular-cont-head h2,
    .more-link {
        margin: 0rem 0.5rem;
    }

    .more-link {
        font-size: 1rem;
    }

    .search-tests-cont {
        padding: 1rem 1.5rem;
    }

    .modal-img {
        min-height: 55%;
        max-height: 55%;
    }

    .price-book button svg {
        display: none;
    }

    .otpInput {
        width: 2rem;
        height: 2rem;
        margin: 3px;
    }

    .choose-us {
        gap: 0rem;
    }
}